# General .gitignore patterns
# For projects where language cannot be detected or multi-language projects

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so
*.a

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
*.log
*.sql
*.sqlite
*.db

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor files
*~
*.swp
*.swo
.vscode/
.idea/

# Build directories
build/
dist/
target/
bin/
obj/
out/

# Dependency directories
node_modules/
vendor/
lib/
libs/
dependencies/

# Test outputs
test-results/
coverage/
*.coverage

# Environment files
.env
.env.local
.env.development
.env.test
.env.production

# Cache directories
.cache/
cache/
tmp/
temp/

# Documentation build
docs/_build/
site/
_site/

# IDE and tool specific
.project
.classpath
.settings/
*.iml
*.ipr
*.iws

# Version control
.git/
.svn/
.hg/
.bzr/

# Security files
*.pem
*.key
*.crt
*.p12
id_rsa*
id_dsa*