# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/

# Documentation
/.yardoc/
/_yardoc/
/doc/
/rdoc/

# Environment
/.bundle/
/vendor/bundle
/lib/bundler/man/

# RVM
.rvmrc
.ruby-version
.ruby-gemset

# rbenv
.rbenv-version

# Bundler
.bundle/
Gemfile.lock
vendor/

# Rails
*.sqlite3
*.sqlite3-journal
*.sqlite3-*
.byebug_history
/db/*.sqlite3
/db/*.sqlite3-journal
/db/*.sqlite3-*
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep
/storage/*
!/storage/.keep
/public/assets
/public/packs
/public/packs-test
/node_modules/
/yarn-error.log
yarn-debug.log*
.yarn-integrity

# Spring
/spring/*.pid

# IDEs
.idea/
.vscode/
*.swp
*.swo
*~
.project
.settings/

# macOS
.DS_Store

# Windows
Thumbs.db
ehthumbs.db

# Environment variables
.env
.env.*
!.env.example
